@import skit/sass/config.sass

$rootSize: 16px
$colorBlack: #111111
$colorBlackLight: #999999
$colorBlackLighter: #cccccc
$colorWhite: #ffffff
$colorWhiteLight: #f5f5f5
$colorWhiteDark: #cccccc
$colorMain: #75d50b
$colorMainLight: #f5e395
$colorMainDark: #e97f02
$colorSecondary: #bd1550
$colorSecondaryLight: #e5a3ba
$colorSecondaryLighter: #f2d2dd
$colorSecondaryDark: #490a3d
$fontSerif: Vollkorn, Georgia, serif
$fontSans: SourceSansPro, sans-serif