@import config.sass
@import font.sass
@import icon.sass
@import skit/sass/reset.sass
@import skit/sass/library.sass
@import mobile.sass

.cf
    +clearfix

body
    background-color: $colorWhite
    position: absolut
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 100%
    margin: 0
    padding: 0
    font-size: $rootSize
    font-family: $fontSans
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -webkit-hyphens: auto
    -moz-hyphens: auto
    hyphens: auto
    moz-font-feature-settings: "liga=1, dlig=1"
    -ms-font-feature-settings: "liga", "dlig"
    -webkit-font-feature-settings: "liga", "dlig"
    -o-font-feature-settings: "liga", "dlig"
    font-feature-settings: "liga", "dlig"

.toggle
    position: fixed
    top: 10px
    left: 10px
    width: 44px
    height: 44px
    z-index: 1
    background-color: $colorBlack
    transition: all 0.5s ease-in-out
    i
        width: 36px
        margin: 11px 0 0 13px
        color: #fff
        font-size: 21px

.mm-opened .toggle
    left: 450px
    i
        color: #999

.sidebar
    position: absolute
    left: 0
    top: 0
    bottom: 0
    width: 30%
    max-width: 500px
    background: #303538 no-repeat center center
    background-size: cover
    font-family: $fontSans
    .sidebar__logo
        position: absolute
        top: 10px
        left: 10px
        width: 44px
        height: 44px
        z-index: 99
        background-color: $colorBlack
        .sidebar__logo__image
            width: 22px
            margin: 11px
    .sidebar__information
        position: absolute
        bottom: 0
        padding: 50px 10% 10%
        .sidebar__userimage
            width: $rootSize*5
            height: $rootSize*5
            border-radius: $rootSize*5
            overflow: hidden
            background-repeat: no-repeat
            background-size: 100%
            background-position: center
            margin-bottom: $rootSize/2
        .sidebar__information__title
            font-size: $rootSize*2
            margin: 0
            padding: 0
            line-height: $rootSize*3
            color: $colorWhite
        .sidebar__information__description
            font-size: $rootSize
            margin: 0
            padding: $rootSize/2 0
            line-height: $rootSize*1.5
            color: $colorWhiteDark
            font-weight: normal

.sidebar__information__footer
    padding: $rootSize/2 0
    a
        text-decoration: none
        color: $colorWhite
        &:hover
            color: $colorMainLight

.contentlist
    position: absolute
    top: 0
    right: 0
    bottom: 0
    width: 70%
    overflow-x: auto
    .contentlist__inner
        width: 100%
        max-width: 810px
        box-sizing: border-box
        -moz-box-sizing: border-box
        padding: 50px 85px
    .contentlist__featured
        padding: 0 0 $rootSize*2
    .contentlist__headline
        text-transform: uppercase
        font-size: $rootSize/4*3
        line-height: $rootSize*2
        border-bottom: 1px #eee solid
        color: #bbb
    .contentlist__article
        padding: $rootSize*2 0
        display: block
        position: relative
        .contentlist__article__headline
            font-size: $rootSize*2
            line-height: $rootSize*2.2
            font-weight: 800
            padding: 0 $rootSize*4 $rootSize/2 0
            margin: 0
            font-family: $fontSans
            a
                text-decoration: none
                color: $colorBlack
                &:hover
                    color: $colorMainDark
        .contentlist__article__userimage
            position: absolute
            right: 0
            margin: $rootSize/4
            width: $rootSize*2
            height: $rootSize*2
            overflow: hidden
            background-color: #f2f2f0
            -webkit-border-radius: 100%
            -moz-border-radius: 100%
            border-radius: 100%
            background-size: 100%
    .contentlist__article__excerpt
        p
            font-size: $rootSize*1.1
            line-height: $rootSize*1.5
            color: $colorBlackLight
            margin: 0
            padding: 0 0 $rootSize/2
            font-family: $fontSerif
    .contentlist__article__meta
        font-size: $rootSize/4*3
        line-height: $rootSize*1.5
        color: $colorBlackLighter
        font-family: $fontSans

.contentlist__pagination
    padding: $rootSize 0
    nav
        display: block
        text-align: center
        font-size: $rootSize/4*3
        line-height: $rootSize*1.5
        color: $colorBlackLighter
        font-family: $fontSans
        a
            padding: 0 $rootSize/2
            color: $colorBlack
            &:hover
                color: $colorMainDark

.footer
    border-top: 1px solid #f2f2f0
    padding: $rootSize 0
    position: relative
    margin: $rootSize*4 0 0 0
    padding: $rootSize*4 0 $rootSize
    line-height: $rootSize*1.5
    font-size: $rootSize/4*3
    color: $colorBlackLighter
    text-align: center
    font-family: $fontSans
    a
        color: $colorBlack

.site-footer a
    text-decoration: underline

.side-menu
    li a
        font-family: arial
        &:hover
            color: $colorMain !important

.site-footer a:hover
    color: $colorMainDark

.poweredby .icons-ghost
    font-weight: 700
    text-decoration: none

.poweredby .icons-ghost:hover
    text-decoration: none

.poweredby .icons-ghost:before
    font-size: 0.6rem
    margin-right: 0.3em

/* The subscribe icon on the footer */
.subscribe
    width: $rootSize*2
    height: $rootSize*2
    position: absolute
    top: -$rootSize
    left: 50%
    margin-left: -$rootSize
    border: #f2f2f0 1px solid
    text-align: center
    line-height: $rootSize*2
    border-radius: 50px
    background: #fff
    transition: box-shadow 0.5s

/* The RSS icon, inserted via icon font */
.subscribe:before
    color: $colorWhiteDark
    font-size: $rootSize/4*3
    position: absolute
    top: -1px
    left: 11px
    font-weight: bold
    transition: color 0.5s ease

.subscribe:hover
    box-shadow: rgba(0,0,0,0.05) 0 0 0 3px
    transition: box-shadow 0.25s

.subscribe:hover:before
    color: #50585D

/* CSS tooltip saying "Subscribe!" - initially hidden */
.tooltip
    opacity: 0
    display: inline-block
    padding: 4px 8px 5px 8px
    position: absolute
    top: -$rootSize*1.5
    left: -$rootSize*2
    color: rgba(255,255,255,0.9)
    font-size: $rootSize
    font-weight: bold
    line-height: $rootSize
    text-align: center
    background: #50585D
    border-radius: 20px
    box-shadow: 0 1px 4px rgba(0,0,0,0.1)
    transition: opacity 0.3s ease, top 0.3s ease
    white-space: nowrap

.tooltip:after
    content: ""
    border-width: 5px 5px 0 5px
    border-style: solid
    border-color: #50585D transparent
    display: block
    position: absolute
    bottom: -4px
    left: 50%
    margin-left: -5px
    z-index: 220
    width: 0

.subscribe:hover .tooltip
    opacity: 1
    top: -33px

.contentpost
    padding: 0 0
    #img-post-cover
        position: relative
        top: 0
        left: 0
        right: 0
        padding-top: 45%
        background-size: cover
        box-shadow: inset 0 -$rootSize*2 $rootSize*2 rgba(0,0,0,0.66)

    .contentpost__inner
        max-width: 700px
        width: 50%
        min-width: 400px
        margin: 0 auto
        padding: $rootSize*5 0 0
        position: relative

    .contentpost__sidebar
        position: absolute
        width: 160px
        left: -230px
        hr
            width: $rootSize*3
            height: 1px
            background-color: $colorWhiteDark
            margin: $rootSize 0 $rootSize/2
            float: right
            border: 0px

        .contentpost__author
            position: relative
            padding: 0 0 $rootSize
            .contentpost__userimage
                width: $rootSize*5
                height: $rootSize*5
                position: absolute
                right: 0
                top: 0
                border-radius: $rootSize*5
                overflow: hidden
                background-repeat: no-repeat
                background-size: 100%
                background-position: center

            h4
                padding: $rootSize*6 0 $rootSize*0.5
                margin: 0
                text-align: right
                font-size: $rootSize
                line-height: $rootSize*1.2
                color: $colorBlack
                font-family: $fontSans
                font-weight: 700

            p
                padding: 0
                margin: 0
                font-size: $rootSize
                line-height: $rootSize*1.2
                text-align: right
                color: $colorBlackLighter
                font-family: $fontSans



    .contentpost__footerbar
        display: none

    .contentpost__sidebar__meta
        padding: $rootSize 0
        text-align: right
        h5
            font-size: $rootSize
            line-height: $rootSize*1.2
            margin: 0
            padding: 0 0 $rootSize*0.5
            font-weight: 800
            color: $colorBlack
            font-family: $fontSans

        time
            padding: 0
            margin: 0
            font-size: $rootSize
            line-height: $rootSize*1.2
            text-align: right
            color: $colorBlackLighter
            font-family: $fontSans


    .contentpost__meta
        font-size: $rootSize
        line-height: $rootSize
        color: $colorBlackLighter
        font-family: $fontSans

    .contentpost__headline
        font-size: $rootSize*4
        line-height: $rootSize*4
        padding: $rootSize/2 0 $rootSize*2
        margin: 0
        font-family: $fontSans
        letter-spacing: -2px
        font-weight: 800

    .contentpost__articlecontent
        font-size: $rootSize/8*11
        line-height: $rootSize/8*15
        font-family: $fontSerif
        a
            color: $colorBlack
            text-decoration: underline
            transition: color ease 0.3s
            &:hover
                color: $colorMainDark
        h1, h2, h3, h4, h5, h6
            text-rendering: optimizeLegibility
            margin: 0 0
            padding: 0
            font-family: $fontSans
            font-weight: 700
        h1
            font-size: $rootSize*3
            line-height: $rootSize*3
            letter-spacing: -2px
            text-indent: -3px
            margin: $rootSize/8*15 0
        h2
            font-size: $rootSize*2
            line-height: $rootSize*2
            letter-spacing: -1px
            text-indent: -2px
            margin: $rootSize/8*15 0
        h3
            font-size: $rootSize/8*11
            line-height: $rootSize/8*15
        h4
            font-size: $rootSize/8*11
            line-height: $rootSize/8*15
            font-family: $fontSerif
        h5
            font-size: $rootSize/8*11
            line-height: $rootSize/8*15
            font-family: $fontSerif
        h6
            font-size: $rootSize/8*11
            line-height: $rootSize/8*15
            font-family: $fontSerif
        img
            max-width: 100%
        p
            padding: 0 0 $rootSize/8*15
            margin: 0
        code
            background-color: $colorWhiteDark
            border-color: $colorWhiteLight
            font-family: Inconsolata, monospace, sans-serif
            font-size: $rootSize
        pre > code
            background-color: $colorWhiteLight
            border-color: $colorWhiteLight
            padding: 12px 24px
            color: $colorBlackLight
            font-size: 1.1rem
            line-height: 1.5rem
            display: block
            white-space: pre
            overflow: auto
        pre
            padding: 0
            margin: 0 0 2rem
        pre code, tt
            white-space: -moz-pre-wrap
            white-space: pre-wrap
            border: none
        hr
            border: 0
            padding: 0
            display: block
            width: 20%
            margin: $rootSize auto $rootSize*3 auto
            border: 1px solid $colorWhiteDark
        blockquote
            -moz-box-sizing: border-box
            box-sizing: border-box
            margin: $rootSize -$rootSize*4 $rootSize*2 -$rootSize*4
            padding: 0 0
            text-align: center
            font-size: $rootSize*2.2
            line-height: $rootSize*3
            font-style: italic
        blockquote p
            margin: 0.8em 0
            font-style: italic
        blockquote small
            display: inline-block
            margin: 0.8em 0 0.8em 1.5em
            font-size: 0.9em
            color: #ccc
        kbd
            display: inline-block
            margin-bottom: $rootSize/2
            padding: 1px 8px
            border: #ccc 1px solid
            color: $colorBlackLight
            text-shadow: #fff 0 1px 0
            font-size: 0.9em
            font-weight: bold
            background: $colorWhiteDark
            border-radius: 4px
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 0 #fff inset
        table
            -moz-box-sizing: border-box
            box-sizing: border-box
            margin: 0 0 $rootSize
            width: 100%
            max-width: 100%
            background-color: transparent
        table th, table td
            padding: 8px
            line-height: $rootSize*1.5
            text-align: left
            vertical-align: top
            border-top: 1px solid $colorWhiteDark
        table th
            color: #000
        table caption + thead tr:first-child th, table caption + thead tr:first-child td, table colgroup + thead tr:first-child th, table colgroup + thead tr:first-child td, table thead:first-child tr:first-child th, table thead:first-child tr:first-child td
            border-top: 0
        table tbody + tbody
            border-top: 2px solid #efefef
        table table table
            background-color: #fff
        table tbody > tr:nth-child(odd) > td, table tbody > tr:nth-child(odd) > th
            background-color: $colorWhiteDark
        table.plain
            tbody > tr:nth-child(odd) > td, tbody > tr:nth-child(odd) > th
                background: transparent
    .contentpost__footer
        text-align: right
        margin: $rootSize*4 0 0
        padding: 0 0 $rootSize*4
        a
            color: $colorWhiteDark
            font-size: $rootSize*1.4
            margin: 0 0 0 $rootSize
            text-decoration: none
            transition: color ease 0.3s
            &:hover
                color: $colorMainDark
.hidden
    text-indent: -9999px
    visibility: hidden
    display: none