
/** Variables **/

@rs: 18px; /** This is the Root Font Size **/


/** Colors **/

@color-black: #111;
@color-black-medium: #333;
@color-black-light: #666;
@color-black-lighter: #999;
@color-white: #fff;
@color-white-light: #f5f5f5;
@color-white-dark: #ccc;
@color-main: #57ad68;
@color-main-light: lighten(@color-main, 20%);
@color-main-dark: darken(@color-main, 10%);
@color-secondary: #BD1550;
@color-secondary-light: #e5a3ba;
@color-secondary-lighter: #f2d2dd;
@color-secondary-dark: #490A3D;

/** Fonts **/

@font-face {
		 font-family: 'Andada';
		 src: url('../fonts/Andada-Regular.otf') format('truetype');
		 font-weight: normal;
		 font-style: normal;
}
@font-face {
		 font-family: 'Andada';
		 src: url('../fonts/Andada-Italic.otf') format('truetype');
		 font-weight: normal;
		 font-style: italic;
}
@font-face {
		 font-family: 'Andada';
		 src: url('../fonts/Andada-Bold.otf') format('truetype');
		 font-weight: bold;
		 font-style: normal;
}
@font-face {
		 font-family: 'Andada';
		 src: url('../fonts/Andada-BoldItalic.otf') format('truetype');
		 font-weight: bold;
		 font-style: italic;
}

@font-serif: Andada, Georgia, serif;
@font-sans: 'Lato', sans-serif;


/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
		content: " "; /* 1 */
		display: table; /* 2 */
}

.cf:after {
		clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
		*zoom: 1;
}

/* Import the font file with the icons in it */
@font-face {
		font-family: 'icons';
		src:url('../fonts/icons.eot');
		src:url('../fonts/icons.eot?#iefix') format('embedded-opentype'),
				url('../fonts/icons.woff') format('woff'),
				url('../fonts/icons.ttf') format('truetype'),
				url('../fonts/icons.svg#icons') format('svg');
		font-weight: normal;
		font-style: normal;
}

/* Apply these base styles to all icons */
.icons-ghost, .icons-feed, .icons-twitter, .icons-google-plus, .icons-facebook {
		font-family: 'icons';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		text-decoration: none;
}

/* Each icon is created by inserting the corret character into the
	 content of the :before pseudo element. Like a boss. */
.icons-ghost:before {
		content: "\e000";
}
.icons-feed:before {
		content: "\e001";
}
.icons-twitter:before {
		content: "\e002";
		font-size: 1.1em;
}
.icons-google-plus:before {
		content: "\e003";
}
.icons-facebook:before {
		content: "\e004";
}

// Btns
.btn {
	display: inline-block;
	position: relative;
	height: 40px;
	padding: 0 20px;
	border: 0;
	color: #666665;
	background-color: #dededc;
	font-size: 14px;
	line-height: 39px;
	text-align: center;
	text-decoration: none;
	font-style: normal;
	cursor: pointer;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	vertical-align: bottom;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font-weight: 400;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-transition: all .1s ease;
	-moz-transition: all .1s ease;
	-ms-transition: all .1s ease;
	-o-transition: all .1s ease;
	transition: all .1s ease;

	&:hover {
		background-image: -webkit-gradient(linear,0 0,0 100%,from(rgba(0,0,0,0.05)),to(rgba(0,0,0,0.05)));
		background-image: -moz-linear-gradient(top,rgba(0,0,0,0.05),rgba(0,0,0,0.05));
		background-image: -webkit-linear-gradient(top,rgba(0,0,0,0.05),rgba(0,0,0,0.05));
		background-image: -o-linear-gradient(top,rgba(0,0,0,0.05),rgba(0,0,0,0.05));
		background-image: linear-gradient(to bottom,rgba(0,0,0,0.05),rgba(0,0,0,0.05));
		background-repeat: repeat-x;
		border-bottom: 1px solid rgba(0,0,0,0.2);
	}
}

.btn-primary {
	background-color: @color-main;
	color: @color-white !important;
}

a {
	color: @color-main;
	text-decoration: none;
	&:hover {
		color: @color-main-dark;
	}
}

.share {
	margin-bottom: 20px;
}

/* Hides shit */
.hidden {
		text-indent: -9999px;
		visibility: hidden;
		display: none;
}
